# 开发环境配置
ENV = 'development'

NODE_ENV = 'development'

VUE_APP_BASE_API = '/api'

VUE_APP_IMG_PATH='https://sc-img-t.xdwsinfo.com'

# VUE_APP_VAS_IMG_PATH = 'https://172.30.56.158:9000'

# VUE_APP_EULER_IMG_PATH = 'https://172.26.55.156:9000'

# VUE_APP_MAP_SERVER_PATH = 'https://172.30.57.9:8443/iserver/services/map-map/rest/maps/map'
